@import '../../common/variables.sass'

.menu
  position: fixed
  top: -100%
  left: 0
  height: 100vh
  width: 100%
  @include transitionCubic($moderateSpeed)
  @include degrade()
  z-index: 0
  text-align: center
  padding-top: 2rem
  &.active
    top: 0
    z-index: 2
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    width: 80%
    height: 100%
    li
      cursor: pointer
      color: $white
      font-size: 2rem
      font-family: $fontComfortaa
      line-height: 7rem
      @include transitionEaseOut($fastSpeed)
      &:hover
        font-size: 2.5rem
        font-weight: bold
