@import '../../common/variables.sass'
.about
  display: flex
  align-items: center
  width: 70%
  margin: 0 auto
  justify-content: space-between
  .img-container
    height: 50%
    width: 30%
    img
      @include boxShadow()
      height: 100%
  .bio-container
    width: 50%
    text-align: justify
    font-family: $fontPoppins
    .section-title
     font-size: 2rem 
     color: $pink
     