@import '../../common/variables.sass'
.cross
  cursor: pointer
  position: fixed
  top: 0
  right: 0
  width: 50px
  height: 30px
  margin: 10px
  z-index: 3
  .cross-line
    display: block
    background: $pink
    margin-top: 5px
    height: 5px
    width: 100%
    opacity: 1
    @include transitionEaseOut($fastSpeed)
  &.active
    .cross-line
      background: $white
    .cross-line.one
      opacity: 0
    .cross-line.two
      transform: rotate(45deg)
      position: relative
      top: 20px
    .cross-line.three
      transform: rotate(-45deg)
      position: relative
      top: 10px
