@import url('https://fonts.googleapis.com/css?family=Comfortaa|Righteous|Poppins')
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css')

$pink: #FF4D5A
$white: #FFFFFF
$black: #072142
$gray: #C0C5CA
$fontComfortaa: 'Comfortaa', cursive
$fontRighteous: 'Righteous', cursive
$fontPoppins: 'Poppins', sans
$fastSpeed: 300ms
$moderateSpeed: 500ms
$slowSpeed: 700ms

@mixin degrade()
  background-image: -webkit-gradient(linear, left top, right top, from(#072142), color-stop(42%, #8c2b7a), to(#ff4d5a))
  background-image: -webkit-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a)
  background-image: -o-linear-gradient(left, #072142, #8c2b7a 42%, #ff4d5a)
  background-image: linear-gradient(to right, #072142, #8c2b7a 42%, #ff4d5a)

@mixin transitionCubic($speed)
  -webkit-transition: all $speed cubic-bezier(0.68, -0.55, 0.27, 1.55)
  -o-transition: all $speed cubic-bezier(0.68, -0.55, 0.27, 1.55)
  transition: all $speed cubic-bezier(0.68, -0.55, 0.27, 1.55)

@mixin transitionEaseOut($speed)
  -webkit-transition:all 300ms ease-in-out
  -o-transition:all 300ms ease-in-out
  transition: all 300ms ease-in-out

@mixin boxShadow()
  -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1)
